{
  "name": "node-starter",
  "version": "0.0.1",
  "description": "A starter node express app for a basic web server",
  "repository": {
    "type": "git",
    "url": ""
  },
  "author": "brendanfmartin@gmail.com",
  "license": "",
  "private": true,
  "dependencies": {
    "body-parser": "^1.13.3",
    "express": "^4.13.3",
    "nodemon": "^1.9.1",
    "request": "^2.61.0"
  }
}
